*{
    margin: 0;
    padding: 0;
}
#header{ 
    grid-area: header;
    display:flex;
    width: 100%;
    height: 100%;

}
#img_header{
    width:100%;
    height: 100%;
}
#nav{
    grid-area: nav;
    display:flex;
    background-color: rgb(189, 239, 252);
    height: 100%;
    justify-content: space-evenly;
    align-items:center;
}
#nav_home{
    width: 15%;
}
#nav_catalogo{
    width: 15%;
}
#nav_oraciones{
    width: 15%;
}
#nav_multimedia{
    width: 15%;
}
#nav_contacto{
    width: 15%;
}
#grid{
    display:grid;
    grid-template-columns:100%;
    grid-template-areas:"header"
                         "nav"
                         "layout"
                         "footer";
    justify-items:wrap
}
#layout{
    display:grid;
    grid-area:layout;
    justify-content: space-evenly;  
    background-color: rgb(235, 255, 148);
}
#titulo{ grid-area:a1;
    justify-self: center;
    align-self: center;
}
footer{
    grid-area: footer;
    background-color: rgb(189, 239, 252);
    height: 100%;
}




@media only screen and ( max-width: 600px) {    
    
    #grid{
        grid-template-rows: 100px 100px 518px 40px;
    }
    #nav{
        flex-direction: column;    
    }
    #nav_home{
        width: 10%;
        font-size: 7px;
    }
    #nav_catalogo{
        width: 10%;
        font-size: 7px;
    }
    #nav_oraciones{
        width: 10%;
        font-size: 7px;
    }
    #nav_multimedia{
        width: 10%;
        font-size: 7px;
    }
    #nav_contacto{
        width: 10%;
        font-size: 7px;
    }
    
    
    #layout{

        grid-template-columns: 75px 75px;
        grid-template-rows: 90px 90px 90px 90px;
        row-gap: 15px;
        column-gap: 5px;
        grid-template-areas:  "a1 a1"
                              "a2 a3"
                              "a4 a5"
                              "a6 a7"
                              "a8 a9";         
    }
}

@media only screen and ( min-width: 600px) {
    #grid{
        grid-template-rows: 200px 70px 830px 100px;
    }

    #layout{

        grid-template-columns: 140px 140px 140px  ;
        grid-template-rows: 200px 200px 200px 200px;
        row-gap: 10px;
        column-gap: 10px;  
         grid-template-areas: "a1 a1 a1"
                              "a2 a3 a4"
                              "a5 a6 a7"
                              "a8 a9 a10";        
    }
}

@media only screen and ( min-width: 800px ) {
    #grid{
        grid-template-rows: 300px 100px 588px 200px;
    }
        
    #layout{

        grid-template-columns: 140px 140px 140px 140px ;
        grid-template-rows: 150px 200px 200px ; 
        row-gap: 20px;
        grid-template-areas:  "a1 a1 a1 a1"
                              "a2 a3 a4 a5"
                              "a6 a7 a8 a9";         
    }
}