@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
*{
    margin: 0;
    padding: 0;	
}

.header{
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#img_header{
    width: 100%;
    height: fit-content;
    background-color: rgb(221, 190, 169); 
}

.fondo{
    background-color: rgb(252, 191, 73);
}

.logo{
    width: 100px;
    height: auto;
}
.logo:hover{
    background-color: rgb(255, 236, 209);
}



.navLink{
    color: #fff;
    text-decoration: none;
}

.navLink:hover{
    text-decoration: none;
    color: rgb(252, 191, 73);
    background-color: rgb(255, 236, 209);
    border-radius: 5px;
}

h1{
    color:rgb(83, 20, 20);
    padding: 5%;
}
@keyframes opacidad{
    0%{
            opacity: 0;
    }
    100% {
            opacity: 1;
    }
}
.a1{
    animation-name: opacidad;
    animation-duration: 5s;
}

#grid{
    display: grid;
    grid-template-columns:  100%;
    grid-auto-rows: auto;
    grid-template-areas:
    "header "
    "main"
    "footer";
    background-color: rgb(255, 236, 209); 
}

#header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.contenedor{
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: auto;
    grid-template-areas:
    "texto form";
    gap: 15px;
    padding-bottom: 5%;
}

#contact{
    grid-area: form;
}
.contact {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:rgb(83, 20, 20);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:rgb(224, 159, 62);
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.texto{
    grid-area: texto;
    align-self: center;
    justify-content: center;
}
p{
    text-align: center;
    color: black;
    font-size: 20px ;
}


footer{
    grid-area: footer;
    background-color: rgb(252, 191, 73);
    height: 10vh;
}
.contenedor-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    font-size: 2rem;
    padding: 20px;
}

@media only screen and (max-width:600px){
    .contenedor{
        grid-template-columns: 100%;
        grid-template-areas:
        "texto" 
        "form";
        gap: 15px;
        padding-bottom: 5%;
    }

    p{
        font-size: 12px;
    }
    .logo{
        width:50px;
    }
    .icons{
        font-size: 1rem;
        padding: 10px;
    }
}