*{
    margin: 0;
    padding: 0;
}

#header{ 
    grid-area: header;
    display:flex;
    width: 100%;
    height: 100%;

}
#img_header{
    width:100%;
    height: 100%;
}
#nav{
    grid-area: nav;
    display:flex;
    background-color: rgb(189, 239, 252);
    height: 100%;
    justify-content: space-evenly;
    align-items:center;
}
#nav_home{
    width: 15%;
}
#nav_catalogo{
    width: 15%;
}
#nav_oraciones{
    width: 15%;
}
#nav_multimedia{
    width: 15%;
}
#nav_contacto{
    width: 15%;
}
#layout{
    background-color: rgb(255, 236, 209);
}
#nav{
    background-color: rgb(27, 97, 109);
}
#btns{
    background-color: rgb(224, 159, 62);
    color: rgb(83, 20, 20);
    font-size:large;
}

#layout{
    grid-area: layout;
    display:grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "a1 a1"
                         "a2 a3"
                         "a2 a3"
                        
}
h1{
    grid-area: a1;
    justify-self: center;
    align-self: center;
}
p{
    grid-area: a2;
}
#logo{
    min-width: 172px;
    min-height: 250px;
    grid-area: a3;  
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
}

.a1{
        animation-name: opacidad;
        animation-duration: 5s;

}

#footer{
    grid-area: footer;
    background-color: rgb(27, 97, 109);
}


@keyframes opacidad{
        0%{
                opacity: 0;
        }
        100% {
                opacity: 1;
        }
}

@media only screen and ( max-width: 600px){     
#h1{
        font-size: 30px;
}
#grid{
    display:grid;
    grid-template-columns: 100% ;
    grid-template-rows: 100px 110px 100% 40px ;
    grid-template-areas:"header"
                        "nav"
                        "layout"
                        "footer"; 
}
#nav{
    flex-direction: column; 
    }
    #nav_home{
        width: 10%;
        font-size: 7px;
    }
    #nav_catalogo{
        width: 10%;
        font-size: 7px;
    }
    #nav_oraciones{
        width: 10%;
        font-size: 7px;
    }
    #nav_multimedia{
        width: 10%;
        font-size: 7px;
    }
    #nav_contacto{
        width: 10%;
        font-size: 7px;
    }
    #btns{
    font-size:x-small;
    }
h1{
    font-size: 30px;
}
p{
    font-size: 13px;
}
}

@media only screen and ( min-width: 600px){
#grid{
        display:grid;
        grid-template-columns: 100% ;
        grid-template-rows: 200px 70px 100% 70px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer";
}
#btns{
    font-size:small;
    }
h1{
    font-size: 220%;
}    
p{
        font-size: 20px;
}

}

@media only screen and ( min-width:900px){
#grid{
        display:grid;
        grid-template-columns: 100% ;
        grid-template-rows: 300px 100px 100% 100px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer";
}  
#btns{
    font-size:large;
    }
}

