#grid_multimedia{
    display: grid;
    grid-template-columns:  100%;
    grid-auto-rows: auto;
    grid-template-areas:
    "header "
    "main"
    "footer";
    background-color: $color_fondo; 
}

.contenedor_multimedia{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 10fr 1fr 10fr 1fr 10fr;
    grid-template-areas:
    "texto1"
    "video1"
    "texto2"
    "video2"
    "texto3"
    "video3";
    gap: 15px;
    padding-bottom: 5%;
}

@media only screen and (max-width:400px){
  
    .contenedor_multimedia{
           grid-auto-rows: auto;
    }
    p{
        font-size: 11px;
    }
    .logo{
            width:50px;
    }
    .icons{
            font-size: 1rem;
            padding: 10px;
    }
    iframe{
        width: 80%;
    }
}

@media only screen and (min-width:400px) and (max-width:800px){
  
    .contenedor_multimedia{
        grid-auto-rows: 1fr 6fr 1fr 6fr 1fr 6fr;
    }
    .logo{
            width:75px;
    }
    .icons{
            font-size: 1.5rem;
            padding: 20px;
    }
    iframe{
        width: 50%;
    }
}
